# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
   # prin "┌──────────────────────────────────┐"
    printf "\n"
    info "\n \n  " distro
    info "\n \n  " kernel
    info "\n \n  " packages
    info "\n \n  " shell
    info "\n \n  " term
    printf "\n"
    info "\n \n  " resolution
    info "\n \n  " wm
    printf "\n"
    info "\n \n  " theme
    info "\n \n  " icons
    info "\n \n  " font
    info cols
    printf "\n"
   # prin "└─────────────────────────────────┘"
    prin "\n \n ${cl6}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n "
}

kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="dir"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(5 4 4 3 8 7)
bold="on"
underline_enabled="on"
underline_char="─"
separator="  "
block_range=(1 7)
color_blocks="on"
block_width=4
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source="$HOME/Pictures/wallpapers/rtj-logo.png"
ascii_distro="auto"
ascii_colors="distro"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="360px"
gap=1
yoffset=0
xoffset=0
background_color=
stdout="off"

# Colors for custom color blocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
