[colors]
background = #1E1E2E
background-alt = #d1c4e99
foreground = #D9E0EE
foreground-alt = #1E1E2E
primary = #F5C2E7
secondary = #96CDFB
alert = #988BA2

cyan = #89DCEB
aqua = #ABE9B3
red = #F28FAD
yellow = #FAE3B0
green = #ABE9B3
orange = #FAE3B0
magenta = #F5C2E7
white = #D9E0EE
pink = #F5C2E7
blue = #89DCEB
black = #302D41

# [colors]
# background = #302D41
# foreground = #D9E0EE
# back = #1E1E2E
# foreground = #D9E0EE
# background = #1E1E2E
