[module/sep]
type = custom/text
content-foreground = ${colors.black2}
content-background = ${colors.black2}
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.black2}
content = ""
content-font = 2

[module/right]
type = custom/text
content-foreground = ${colors.black2}
content = ""
content-font = 2

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 120
label-empty = Desktop
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 5
time = "%OI:%M %p"
label =  %time%
label-background = ${colors.black2}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
format-padding = 0
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = "0;0  "
ws-icon-1 = "1;1  "
ws-icon-2 = "2;2  "
ws-icon-3 = "3;3  "
ws-icon-4 = "4;4  "
ws-icon-5 = "5;5  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;9  "
ws-icon-default = 

format = <label-state>
format-background = ${colors.black2}

label-focused = 
label-focused-foreground = ${colors.yellow} 
label-focused-background = ${colors.black2} 
label-focused-padding = 1

label-unfocused = 
label-unfocused-background = ${colors.black2}
label-unfocused-foreground = ${colors.white} 
label-unfocused-padding = 1

label-urgent = 﫵
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black2} 
label-urgent-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.white}
format-charging-background = ${colors.black2}
format-discharging-background = ${colors.black2}
format-full-background = ${colors.black2}
format-full-prefix = " "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:~/.config/local/bin/wifimenu.sh:} %essid%%{A}
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.black2}
label-connected-font = 1 

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/local/bin/wifimenu.sh:}睊%{A}
label-disconnected-foreground = ${colors.white}
label-disconnected-background = ${colors.black2}
label-disconnected-font = 3

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black2}
label-mounted-background = ${colors.black2}
label-mounted-foreground = ${colors.white}

[module/pacman-updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l || echo "0"
interval = 1000
label = " %output%"
format-foreground = ${colors.white}
format-foreground-error = ${colors.orange}
format-background = ${colors.black2}
click-left = kitty -e $SHELL -c 'yay'

[module/memory]
type = internal/memory
interval = 3
label = " %percentage_used%"
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.black2}
format-foreground = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = " %percentage%%"
format-background = ${colors.black2}
format-foreground = ${colors.white}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/local/bin/player-mpris-tail.py -f '{artist} - {title} - {album}'
tail = true
click-left = ~/.config/local/bin/player-mpris-tail.py play-pause &
format-background = ${colors.black2}
format-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.black2}
label-volume = %percentage%%
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.black2}

label-muted =  Muted
label-muted-background = ${colors.black2}
label-muted-foreground = ${colors.white}

bar-volume-format = %{T-}%fill%%indicator%%empty%%{T-}
bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${colors.white}
bar-volume-empty-foreground = ${colors.background}
bar-volume-indicator-foreground = ${colors.white}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.white}
ramp-volume-background = ${colors.black2}
ramp-volume-padding-right = 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
enable-scroll = true
format = <ramp><label>

label-background = ${colors.black2}
label-foreground = ${colors.white}

ramp-0 = 
ramp-foreground = ${colors.white}
ramp-background = ${colors.black2}
ramp-padding-right = 1

[module/power]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 1
click-left = "exec rofi -show power-menu -modi power-menu:rofi-power-menu"
content = "⏻"

[module/bluetooth]
type = custom/script
exec = ~/.config/local/bin/bluetooth.sh
tail = true
click-left = ~/.config/local/bin/bluetooth.sh --toggle &
format-foreground = ${colors.white}
format-background = ${colors.black2}

[module/redshift]
type = custom/script
exec = ~/.config/local/bin/redshift.sh
interval = 5
format-background = ${colors.black2}

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0
