background #2b2d3a
foreground #c5cdd9

selection_background #c5cdd9
selection_foreground #2b2d3a

cursor #c5cdd9 
cursor_txt_color background

active_tab_background #2b2d3a
active_tab_foreground #c5cdd9
active_tab_font_style bold
inactive_tab_background #2b2d3a
inactive_tab_foreground #c5cdd9
inactive_tab_font_style normal

# black
color0 #2b2d3a
color8 #88909f

# red
color1 #ec7279
color9 #ec7279

# green
color2 #a0c980
color10 #a0c980

# yellow
color3 #deb974
color11 #deb974

# blue
color4 #6cb6eb
color12 #6cb6eb

# magenta
color5 #d38aea
color13 #d38aea

# cyan
color6 #5dbbc1
color14 #5dbbc1

# white
color7 #c5cdd9
color15 #c5cdd9
